body{
    display: flex;
    align-items: center;
}
.testimonials{
    width: 1134px;
    margin: auto;
    margin-top: 160px;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 297px 297px;
}
.testimonials article{
    margin: 12px;
    width: auto;
    padding: 25px 26px 35px 26px;
}
.daniel p{
    font-size: 13px;
 }
.daniel{
    grid-column: 1 / 3;
    width: 408px;
}
.jonathan{
    grid-column: 3 / 4;
}
.jeanette{
    grid-row: 2/3;
}
.patrick{
    grid-column: 2/4;
    grid-row: 2/3;
}
.kira{
    grid-column: 4/5;
    grid-row: 1/3;
}